<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>C-base - Trackography: Mapping the Internet's Original Sin</title>
    <link rel="stylesheet" href="../nm/reveal.js/css/reveal.min.css">
    <link rel="stylesheet" href="../nm/reveal.js/css/theme/default.css" id="theme">

    <style>
        .authors {
            width: 50%;
            float: left;
            align-content: center;
        }
        .authorscointainer {
            border: solid 2px wheat;
            clear: both;
            padding: 3px;
        }
        #solutiontable {
            font-size: 0.6em;
            font-family: Consolas, courier;
        }
    </style>
</head>

<body>
<!-- Wrap the entire slide show in a div using the "reveal" class. -->
<div class="reveal">
    <!-- Wrap all slides in a single "slides" class -->
    <div class="slides">

        <section class="ttc">
            <h1>Trackography</h1>
            <h2>Mapping the Internet's Original Sin</h2>

            <div class="authorscointainer">
                    <span class="authors">
                        Claudio Agosti,<br>
                        <a target="_blank" href="https://globaleaks.org">GlobaLeaks</a>,
                        <a target="_blank" href="http://logioshermes.org">Hermes Center</a><br>
                        <a target="_blank" href="http://tacticaltech.org">Tactical Tech</a>
                    </span>
                    <span class="authors">
                        Maria Xynou,<br>
                        <a target="_blank" href="http://tacticaltech.org">Tactical Tech</a>
                    </span>
            </div>
            <div class="authorscointainer">
                <br>
                <p style="font-weight: bolder; color: #efef8f">A Tactical Tech project</p>
                <br>
            </div>
            <div class="authorscointainer">
                <p>C-base, Netzpolitischer Abend, 3rd February 2015</p>
            </div>
            <br>
            <small>press ESC to display slide tree</small>

        </section>

        <section>
            <section>
                <h2>Online tracking</h2>
                <blockquote>
                    “When governments collect data we call it <b>surveillance</b>, but when companies do the same, we mistakenly call it user <b>services</b>”
                </blockquote>
                <small>Marek Tuszynski.</small>
            </section>

        </section>


        <section>
            <h2>
                Why did we develop Trackography?
            </h2>
            <ul>
                <li>We are interested in the online tracking business because it is pretty opaque</li>
                <li>We have seen through the Snowden revelations that intelligence agencies have tapped into the data collected by tracking companies</li>
                <li>We do not control the profiles created about us by online tracking companies - which can lead to abuse</li>
                <li>This is a resource for research, advocacy and transparency</li>
            </ul>
        </section>


        <section>
         <h2>Why are we focusing on media websites? </h2>
         <ul>
            <li>One of the most common things we do is read the news online</li>
            <li>The business model of the media is largely dependent on advertising</li>
            <li>The type of news we read show more about us in the long-term than what we think</li>
            <li>A Facebook experiment shows that what we read influences our behaviour</li>
          </ul>
        </section>


        <section>
            <h3>
                Developing a Script to Track the Trackers
            </h3>
            <p>
                Our script is designed to:
            </p>
            <ul>
                <li>
                    Perform an HTTP connection (using phantomjs) to every media website under analysis
                </li>
                <li>
                    Collect all the third party URLs which are included in the media websites under analysis
                </li>
                <li>
                    Perform a traceroute for every URL included in the media websites under analysis
                </li>
                <li>
                    Identify the countries which host the network infrastructure and perform a GeoIP conversion of all the included IP addresses in the network path
                </li>
            </ul> <br>
        <small>But the script does NOT work in conjunction with your browser - it just performs a connection to the media and sends us the results</small>
        </section>


        <section>
            <p>What does Trackography show when we select websites?</p>
            <ul>
                <li> The blue countries host the servers of the websites you have selected</li>
                <li> The purple countries host the network infrastructure required to access the websites you have selected</li>
                <li> The red countries host the servers of the companies that track you when you access the websites you have selected</li>
            </ul>
            <p>As for the arcs?</p>
            <ul>
                <li> The blue arcs show your connection to the websites you have selected</li>
                <li>...while the red arcs show your connection to tracking companies</li>
            </ul>
          <a target="_blank" href="https://trackography.org">check the map!</a>.
        </section>


        <section>
            <h2>User Vulnerability: Network Topology</h2>
            <ul>
                <li>When we access websites, our connections travel through the network infrastructure of foreign states</li>
                <li>When unencrypted connections pass though the network infrastructure of ISPs, they have access to the HTTP referer, cookies, and other identifiable information</li>
                <li>When unencrypted connections pass though the network infrastructure of ISPs, they can redirect traffic to malicious servers</li>
            </ul>
        </section>

        <section>
            <h2>Tapping fibre-optic cables</h2>
            <img src="../images/partner-eyes.png" width="680" />
            <small>
                And check Ingrid Burrington <a target="_blank" href="http://lifewinning.com/submarine-cable-taps/">interactive map!</a>
            </small>
        </section>

        <section>
            <h4>Do you remember FoxAcid ?</h4>
            <img src="../images/FoxAcid.png" width="600"/>
            <h4>Or FinFly ISP?</h4>
            <p>They are based on the <b>interception of HTTP connections</b> which are redirected to other servers and subsequently injected with a browser exploit or tampered with a download on-the-fly</p>
        </section>

        <section>
            <h2>Geopolitics of data</h2>
            <p>
                <a target="_blank" href="https://trackography.org/perc.html">
                    Percentage of exposure per country
                </a>
            </p>
        </section>

        <section>
            <section>
                <h2>Through which websites are we tracked the most?</h2>
                <h4>Not so easy to say!</h4>
                <p>Tracking changes across time, but more importantly, it changes depending on the location of the client!</p>
            </section>
        </section>

        <section>
            <h2>
                User Vulnerability: Profiling
            </h2>
            <p>When we access webpages, third parties track us and create profiles about us - which may or may not be accurate</p>
            <p>
                <a target="_blank" href="https://trackography.org/rich.html">Company presence percentage</a>
            </p>
        </section>

        <section>
            <h2>How was Berlin's digital rights community tracked in January 2015?</h2>
            <ul>
                <li>We created a new <a target="_blank" href="https://github.com/vecna/trackmap/blob/master/special_media/c-base">list of webpages</a></li>
                <li>Such webpages were published in January 2015</li>
                <li>Such webpages were tweeted a lot by Berlin's digital rights community in January 2015</li>
                <li>We ran our script based on these websites to identify third party trackers</li>
            </ul>
        </section>

        <section>
          <h2>How was Berlin's digital rights community tracked in January 2015?</h2>
          <small>we've looked in pages talking about...</small>
          <p>Surveillance</p>
          <p>Censorship</p>
          <p>Cyber security</p>
          <p>Call for expansion of surveillance powers following the Charlie Hebdo attack</p>
          <p>International responses to the Charlie Hebdo attack</p>
          <p>Spain's criminalisation of the right to privacy</p>
          <p>Google handing over WikiLeaks data to the U.S.</p>
          <p>Convictions, whistleblower awards, Tor and privacy</p>
        </section>


        <section>
            <h2>Third party trackers</h2>
            <img src="../images/manylinks.png" />
            <a target="_blank" href="https://trackography.org/c-base">Access the Trackography January-Digital-Rights-Community map</a>
        </section>

        <section>
            <h4>EFF, an example of a website that does NOT enable online tracking</h4>
            <a target="_blank" href="https://trackography.org/c-base#DEU_142">EFF page</a>.
            <p>and which uses https for every inclusion.</p>
        </section>

        <section>
            <h2>
                Trackers' Business Model
            </h2>
            <p>
                Third party trackers (a.k.a tracking companies) engage in (one or more of) the following:
            </p>
            <ul>
                <li>Advertising</li>
                <li>Profiling </li>
                <li>Market Research </li>
                <li>Web Analytics </li>
                <li>Web Crawling </li>
            </ul>
        </section>

        <section>
            <p>"Our policy is to tell people about government requests for their data, except in limited cases, like when we are gagged by a court order, which sadly happens quite frequently" - <a target="_blank" href="http://www.theguardian.com/technology/2015/jan/26/wikileaks-threatens-legal-action-google-us-government">Google spokesperson</a></p>

        </section>

        <section>

            <section>
                <h2>But how do the Trackers handle our data?</h2>
                <p>
                    We collected the following fields of data from the privacy policies of some of the globally prevailing tracking companies:
                </p>

                <ul>
                    <li>
                        The types of data they collect
                    </li>
                    <li>
                        Whether they provide safeguards to prevent the full identification of users' IP addresses
                    </li>
                    <li>
                        Whether users can opt-out from their tracking
                    </li>
                    <li>
                        Whether they support Do Not Track (DNT)
                    </li>
                    <li>
                        The types of tracking technologies they use
                    </li>
                    <li>
                        Whether they comply with the US – EU Safe Harbour Framework
                    </li>
                    <li>
                        Whether they are TRUSTe certified
                    </li>
                </ul>
            </section>


            <section>
                <h2>Opt-Out ?</h2>
                <p>
                    Largely conditional because in some cases:
                </p>
                <ul>
                    <li>
                        Users can only opt-out if their browser is not configured to block third party cookies
                    </li>
                    <li>
                        Users can only opt-out by cancelling their account with a service
                    </li>
                    <li>
                        Users need to opt-out from every device that they use
                    </li>
                    <li>
                        Users can only opt-out from the browser that they are using
                    </li>
                    <li>
                        If users opt-out they will have restricted access to content, features and services
                    </li>
                    <li>
                        ...and lets not forget the various default online tracking settings browsers have...
                    </li>
                </ul>

            </section>

        </section>

        <section>
            <h3>Globally prevailing tracking companies</h3>
            <ul>
                <li>
                    19 out of 25 state that they collect personally identifiable information
                </li>
                <li>
                    Only 3 out of 25 support Do Not track (DNT)
                </li>
                <li>
                    Only 11 out of 25 disclose how long they retain data for
                </li>
            </ul>

        </section>

        <section>
            <p>
                Trackography API
            </p>
            <img src="../images/APIflow.png" />
            <p>
                <a target="_blank" href="https://github.com/vecna/trackmap/blob/master/RESTfulAPI.md">RESTful documentation</a>,
            <a target="_blank" href="https://github.com/vecna/trackmap/blob/master/csv/companies.csv">Privacy Policy in CSV @github</a>
            </p>
        </section>


        <section>
            <h4>How can we block and circumvent online tracking?</h4>

            <table border="2" cellpadding="1" cellspacing="1" id="solutiontable">
                <tbody>
                <tr>
                    <td>Types of tools</td>
                    <td>Tools for Firefox</td>
                    <td>Tools for Chrome</td>
                </tr>
                <tr>
                    <td>Blocks third party trackers</td>
                    <td><a target="_blank" href="https://www.eff.org/privacybadger">Privacy Badger</a>, <a target="_blank" href="https://adblockplus.org/">AdBlock Plus</a>,<a target="_blank" href="https://www.ghostery.com/en/"> Ghostery</a> and <a target="_blank" href="https://disconnect.me/">Disconnect</a></td>
                    <td><a target="_blank" href="https://adblockplus.org/">Adblock Plus</a>, <a target="_blank" href="https://www.ghostery.com/en/">Ghostery</a> and <a target="_blank" href="https://disconnect.me/">Disconnect</a></td>
                </tr>
                <tr>
                    <td>Blocks third party scripts</td>
                    <td><a target="_blank" href="https://noscript.net/">NoScript</a></td>
                    <td><a target="_blank" href="https://code.google.com/p/scriptno/">ScriptNo</a></td>
                </tr>
                <tr>
                    <td>Blocks cross-site tracking</td>
                    <td><a target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/requestpolicy/">RequestPolicy</a> and <a href="https://addons.mozilla.org/en-US/firefox/addon/priv8/">Priv8</a></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Sets opt-out cookies</td>
                    <td><a target="_blank" href="https://jmhobbs.github.io/beef-taco/">Beef Taco</a></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Clears your browsing history</td>
                    <td><a target="_blank" href="https://addons.mozilla.org/en-us/firefox/addon/clickclean/">Click&amp;Clean</a></td>
                    <td><a target="_blank" href="http://www.hotcleaner.com/clickclean_chrome.html">Click&amp;Clean</a></td>
                </tr>
                <tr>
                    <td>Visualises third party trackers</td>
                    <td><a target="_blank" href="https://www.ghostery.com/en/">Ghostery</a> and <a target="_blank" href="https://disconnect.me/">Disconnect</a></td>
                    <td><a target="_blank" href="https://www.ghostery.com/en/">Ghostery</a> and <a target="_blank" href="https://disconnect.me/">Disconnect</a></td>
                </tr>
                </tbody>
            </table>
        </section>

        <section>
<h2>Help us Track the Trackers</h2>
<p><b>
Is your country missing from Trackography?
</b></p>
<p>
Contribute by helping us create or review your country's <a target="_blank" href="https://github.com/vecna/trackmap/tree/master/verified_media">media list</a> and please <i>pull request</i>.
</p>
<p><b>
When the media list is ready, run the data collection script
</b></p>
                <pre>
wget https://github.com/vecna/trackmap/blob/master/setup.sh && sh ./setup.sh
cd trackmap
./perform_analysis.py -c NAME_OF_YOUR_COUNTRY
                </pre>

        </section>


        <section>
            <h1>
                Thanks! Questions?
            </h1>
            <pre>
pub   3200R/0x94E7EF47 2014-08-05 [expires: 2015-08-30]
      Key fingerprint = ABC2 7639 5EE3 3245 A0A1  3973 40E2 6C25 94E7 EF47
uid                    TrackMap project &lt;trackmap@tacticaltech.org&gt;
sub   3200R/0x504DEBDF 2014-08-05 [expires: 2015-08-30]
            </pre>
              <p>Trackography twitter <a target="_blank" href="https://twitter.com/trackography_">@trackography_</a>
            </p>
            <p>
             Access Trackography through Tactical Tech's <a target="_blank" href="https://myshadow.org/trackography"> Me & My Shadow </a>
            </p>

        </section>
    </div>
</div>

<script src="../nm/reveal.js/lib/js/head.min.js"></script>
<script src="../nm/reveal.js/js/reveal.min.js"></script>

<script>
    // Required, even if empty.
    Reveal.initialize({
    });
</script>
</body>
</html>

